version=3.5.9
runner.dialect = scala3
project.git = true
project.excludeFilters = [
  ".githook",
  ".github",
  "logs",
  "docker",
  "docs",
  "scripts",
  "target",
]

align.preset = none
docstrings.style = Asterisk
docstrings.removeEmpty = false
docstrings.wrap = "no"
lineEndings = unix
maxColumn = 160
continuationIndent.callSite = 2
continuationIndent.defnSite = 2

includeCurlyBraceInSelectChains = false
newlines.penalizeSingleSelectMultiArgList = false
