# https://scalameta.org/scalafmt/docs/configuration.html

version=3.8.3
runner.dialect = scala3
project.git = true
project.excludeFilters = [
  ".githook",
  ".github",
  "logs",
  "docker",
  "docs",
  "scripts",
  "target",
  "tools"
]

align.preset = none
align.arrowEnumeratorGenerator = false
docstrings.style = Asterisk
docstrings.removeEmpty = false
docstrings.wrap = "no"
lineEndings = unix
maxColumn = 160
continuationIndent.callSite = 2
continuationIndent.defnSite = 2

includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = false
importSelectors = noBinPack

newlines.topLevelStatementBlankLines = []
newlines.penalizeSingleSelectMultiArgList = false

rewrite.rules = [Imports]
rewrite.imports.sort = ascii

spaces.inImportCurlyBraces=false
spaces.inInterpolatedStringCurlyBraces = false
