db {
  ctx {
    dataSourceClassName = "org.mariadb.jdbc.MariaDbDataSource"
    dataSource.url = ${?QUALTET_DB_DATASOURCE_URL}
    dataSource.user = ${?QUALTET_DB_USER}
    dataSource.password = ${?QUALTET_DB_PASSWORD}
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

http {
  host = "127.0.0.1"
  host = ${?QUALTET_HTTP_BIND_ADDRESS}

  port = "9001"
  port = ${?QUALTET_HTTP_PORT}
}

# https://github.com/lomigmegard/akka-http-cors/blob/master/akka-http-cors/src/main/resources/reference.conf
akka-http-cors {
  allow-generic-http-requests = yes
  allow-generic-http-requests = ${?QUALTET_CORS_ALLOW_GENERIC_HTTP_REQUEST}

  allow-credentials = yes
  allow-credentials = ${?QUALTET_CORS_ALLOW_CREDENTIALS}

  allowed-origins = "*"
  allowed-origins = ${?QUALTET_CORS_ALLOW_ORIGINS}

  allowed-headers = "*"
  allowed-headers = ${?QUALTET_CORS_ALLOWED_HEADERS}

  allowed-methods = ["GET", "POST", "HEAD", "OPTIONS"]
  allowed-methods = ${?QUALTET_CORS_ALLOWED_METHODS}

  exposed-headers = []
  exposed-headers = ${?QUALTET_CORS_EXPOSE_HEADERS}

  max-age = 1800 seconds
  max-age = ${?QUALTET_CORS_MAX_AGE}
}

jwt {
  iss = ${?QUALTET_JWT_ISS}
  aud = ${?QUALTET_JWT_AUD}
  expiration = 3600
  expiration = ${?QUALTET_JWT_EXPIRATION}
}

cache {
  content-type = 604800
  content-type = ${?QUALTET_CACHE_CONTENT_TYPE}

  sitemap = 3600
  sitemap = ${?QUALTET_CACHE_SITEMAP}
}
