db {
  ctx {
    dataSourceClassName = "org.mariadb.jdbc.MariaDbDataSource"
    dataSource.url = ${?QUALTET_DB_DATASOURCE_URL}
    dataSource.user = ${?QUALTET_DB_USER}
    dataSource.password = ${?QUALTET_DB_PASSWORD}
  }
}

http {
  host = "127.0.0.1"
  host = ${?QUALTET_HTTP_BIND_ADDRESS}

  port = "9001"
  port = ${?QUALTET_HTTP_PORT}
}

jwt {
  iss = ${?QUALTET_JWT_ISS}
  aud = ${?QUALTET_JWT_AUD}
  expiration = 3600
  expiration = ${?QUALTET_JWT_EXPIRATION}
}

cache {
  content-type = 604800
  content-type = ${?QUALTET_CACHE_CONTENT_TYPE}

  sitemap = 3600
  sitemap = ${?QUALTET_CACHE_SITEMAP}

  feed = 7200
  feed = ${?QUALTET_CACHE_FEED}
}
