db {
  dataSourceClassName = "org.mariadb.jdbc.MariaDbDataSource"
  dataSource.url = ${?QUALTET_DB_DATASOURCE_URL}
  dataSource.user = ${?QUALTET_DB_USER}
  dataSource.password = ${?QUALTET_DB_PASSWORD}
  connection-pool {
    maxLifetime = 1800000
    maxLifetime = ${?QUALTET_DB_CONNECTION_POOL_MAX_LIFETIME}
    maximumPoolSize = 10
    maximumPoolSize = ${?QUALTET_DB_CONNECTION_POOL_MAX_POOLSIZE}
  }
}

http {
  host = "127.0.0.1"
  host = ${?QUALTET_HTTP_BIND_ADDRESS}

  port = "9001"
  port = ${?QUALTET_HTTP_PORT}

  endpoints {
    system {
      metadata {
        enabled = false
        enabled = ${?QUALTET_HTTP_ENDPOINT_SYSTEM_METADATA_ENABLED}
      }
    }
  }
}

cors {
  allow-origins = []
  allow-origins = ${?QUALTET_CORS_ALLOW_ORIGINS}
}

jwt {
  iss = ${?QUALTET_JWT_ISS}
  aud = ${?QUALTET_JWT_AUD}
  expiration = 3600
  expiration = ${?QUALTET_JWT_EXPIRATION}
}

cache {
  content-type = 604800
  content-type = ${?QUALTET_CACHE_CONTENT_TYPE}

  sitemap = 3600
  sitemap = ${?QUALTET_CACHE_SITEMAP}

  feed = 7200
  feed = ${?QUALTET_CACHE_FEED}

  tags = 7200
  tags = ${?QUALTET_CACHE_TAGS}
}

search {
  max-words = 3
  max-words = ${?QUALTET_SEARCH_MAX_NUM_OF_WORDS}

  min-word-length = 2
  min-word-length = ${?QUALTET_SEARCH_WORD_MIN_LENGTH}

  max-word-length = 15
  max-word-length = ${?QUALTET_SEARCH_WORD_MAX_LENGTH}
}

otel {
  enabled = false
  enabled = ${?QUALTET_OTEL_ENABLED}

  service {
    name = "qualtet"
    name = ${?QUALTET_OTEL_SERVICE_NAME}
    namespace = ${?QUALTET_OTEL_SERVICE_NAMESPACE}
  }

  exporter {
    endpoint = ${?QUALTET_OTEL_EXPORTER_ENDPOINT}
  }

  propagator = ${?QUALTET_OTEL_PROPAGATOR}
}
