db {
  ctx {
    dataSourceClassName = "org.mariadb.jdbc.MariaDbDataSource"
    dataSource.url = ${?QUALTET_DB_DATASOURCE_URL}
    dataSource.user = ${?QUALTET_DB_USER}
    dataSource.password = ${?QUALTET_DB_PASSWORD}
  }
}
