version=2.4.2
project.git = true
project.excludeFilters = ["target/"]

style = defaultWithAlign
docstrings = JavaDoc
lineEndings = unix
maxColumn = 160
continuationIndent.callSite = 2
continuationIndent.defnSite = 2

align = none
includeCurlyBraceInSelectChains = false
newlines.penalizeSingleSelectMultiArgList = false
